# test-java

./: README.md  pom.xml
test-aes/: pom.xml
test-common/: pom.xml
test-common/src/main/java/x/xx/common/: XUtil.java
test-common/src/main/java/x/xx/common/model/: R.java
test-common/src/main/java/x/xx/common/util/: XUtil.java
test-db/: pom.xml
test-db/test-jpa/: pom.xml
test-db/test-jpa/src/main/java/x/test/: App.java  DbConfig.java
test-db/test-jpa/src/main/resources/: application.yml
test-db/test-mybatis/: pom.xml
test-db/test-mybatis-plus/: pom.xml
test-db/test-mybatis-plus/src/main/java/org/example/mpp/: TableFieldMapping.java  TableMapping.java
test-db/test-mybatis-plus/src/main/java/x/xx/: CodeGenerator.java  MyBatisPlusApplication.java
test-db/test-mybatis-plus/src/main/resources/: application.yml
test-db/test-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
test-db/test-mybatis-plus/src/test/java/org/example/: TestMapperConfig.java
test-db/test-mybatis/src/main/java/x/xx/: Main.java
test-db/test-mybatis/src/main/java/x/xx/dao/mysql/: UserMapper.java
test-db/test-mybatis/src/main/java/x/xx/domain/mysql/: User.java
test-db/test-mybatis/src/main/java/x/xx/mybatis/: MyCommentGenerator.java
test-db/test-mybatis/src/main/resources/sql/: create.sql
test-dependencies/: pom.xml
test-dubbo/: pom.xml
test-dubbo/test-dubbo-provider/: pom.xml
test-easyexcel/: pom.xml
test-easyexcel/src/main/java/x/xx/easyexcel/: EasyExcelDemo.java
test-httpclient/: pom.xml
test-httpclient/src/main/java/: T.java
test-httpclient/src/main/java/x/xx/httpclient/: HttpClient.java
test-jpa/test-dependencies/: pom.xml
test-leetcode/: pom.xml
test-leetcode/src/main/java/x/xx/leetcode/all/: P1002FindCommonCharacters.java  P106ConstructBinaryTreeFromInorderAndPostorderTraversal.java  P116PopulatingNextRightPointersInEachNode.java  P133PathSumII.java  P142LinkedListCycleII.java  P1TwoSum.java  P206ReverseLinkedList.java  P216CombinationSumIII.java  P25ReverseNodesInKGroup.java  P347TopKFrequentElements.java  P376.java  P37SudokuSolver.java  P39CombinationSum.java  P40CombinationSumII.java  P47PermutationsII.java  P501FindModeInBinarySearchTree.java  P50PowxN.java  P51NQueens.java  P52NQueensII.java  P530MinimumAbsoluteDifferenceInBst.java  P655PrintBinTree.java  P673AverageOfLevelsInBinaryTree.java  P685RedundantConnectionII.java  P77Combinations.java  P782TransformToChessboard.java  P79WordSearch.java  P94BinaryTreeInorderTraversal.java  P968BinaryTreeCameras.java  P977SquaresOfASortedArray.java  P98ValidateBinarySearchTree.java
test-leetcode/src/main/java/x/xx/leetcode/common/: ListNode.java  TreeNode.java
test-leetcode/src/main/java/x/xx/util/: StringUtil.java
test-mapstruct/: pom.xml
test-mapstruct/src/main/java/x/xx/mapstruct/: T.java
test-mapstruct/src/main/java/x/xx/mapstruct/bo/: Address.java  User.java
test-mapstruct/src/main/java/x/xx/mapstruct/dto/: AddressDto.java  UserDto.java
test-mapstruct/src/main/java/x/xx/mapstruct/mapping/: UserCopier.java
test-mapstruct/src/test/java/x/xx/mapstruct/mapping/: UserCopierTest.java
test-mybatis/: pom.xml
test-mybatis-plus/: pom.xml
test-mybatis-plus/assets/sql/: CREATE_TABLE.sql
test-mybatis-plus/src/main/java/org/exmaple/: TableFieldMapping.java  TableMapping.java
test-mybatis-plus/src/main/java/x/xx/: CodeGenerator.java
test-mybatis-plus/src/main/java/x/xx/data/entity/: UserEntity.java
test-mybatis-plus/src/main/java/x/xx/data/mapper/: UserMapper.java
test-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
test-mybatis/src/main/java/x/xx/: Main.java
test-mybatis/src/main/java/x/xx/mybatis/: LombokPlugin.java  MyCommentGenerator.java  MyTypeResolver.java  SqlOutInterceptor.java
test-mybatis/src/main/resources/: generatorConfig.xml
test-mybatis/src/main/resources/mapper/mysql/: UserMapper.xml
test-nacos/: pom.xml
test-nacos/test-config/: pom.xml
test-nacos/test-config/src/main/java/x/xx/ctrl/: TestController.java  TestNacosConfigApp.java
test-nacos/test-config/src/main/resources/: bootstrap.yml
test-nacos/test-gateway/: pom.xml
test-nacos/test-gateway/src/main/java/x/xx/: GwApp.java
test-nacos/test-gateway/src/main/java/x/xx/cfg/: DynamicRouteConfig.java
test-nacos/test-gateway/src/main/java/x/xx/filter/: TokenFilter.java
test-nacos/test-gateway/src/main/resources/: bootstrap.yml
test-nacos/test-nacos-consumer/: pom.xml
test-nacos/test-nacos-consumer/src/main/java/x/xx/: ConsumerApplication.java
test-nacos/test-nacos-consumer/src/main/resources/: application.yml
test-nacos/test-nacos-provider/: pom.xml
test-nacos/test-nacos-provider/src/main/java/x/xx/: ProviderApplication.java  UserController.java
test-nacos/test-nacos-provider/src/main/java/x/xx/crtl/: UserController.java
test-nacos/test-nacos-provider/src/main/resources/: application.yml
test-parent/: pom.xml
test-parent/src/main/resources/archetype-resources/: pom.xml
test-pdf/: pom.xml
test-pdf/src/main/java/x/xx/: BarCodeGen.java  Pdf.java
test-redis/: pom.xml
test-rest-web/: pom.xml
test-rest-web/src/main/java/x/xx/rest/: RestWebApplication.java
test-rest-web/src/main/java/x/xx/rest/annotation/: ResWrap.java
test-spring/: pom.xml
test-spring/src/main/java/com/x/: Aop.java  App.java  Dispatcher.java  IUser.java  T.java  T1.java  T2.java  UserImpl.java
test-spring/uml/: spring-beandefintion.puml
test-springboot-log4j2/: pom.xml
test-zk-curator/: pom.xml
test-zk-curator/src/main/java/x/xx/zk/: Main.java  ZkWatcherConfig.java
test-zk-curator/src/main/java/x/xx/zk/curator/: ZkNodeChange.java  ZkWatcher.java
test-zk-curator/src/main/java/x/xx/zk/service/: TestZk.java
test-zk-curator/src/main/resources/: application.yml
tp-dict/: pom.xml
tp-dict/src/main/java/x/xx/controller/: DictController.java
tp-dict/src/main/java/x/xx/dto/: CodeNameDTO.java
tp-dict/src/main/java/x/xx/enums/: DictLabel.java  ICodeName.java  LevelEnum.java
tp-dict/src/main/java/x/xx/utils/: DictUtils.java  DictUtils2.java
(+20 files in other folders)
