<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>x.xx</groupId>
    <artifactId>test-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.encoding>${encoding}</project.build.encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>test-common</module>
        <module>test-pdf</module>
        <module>test-httpclient</module>
        <module>test-springboot-log4j2</module>
        <module>test-zk-curator</module>
        <module>test-rest-web</module>
        <module>test-dubbo</module>
        <module>test-mapstruct</module>
        <module>tp-dict</module>
        <module>test-spring</module>
        <module>test-nacos</module>
        <module>test-parent</module>
        <module>test-db</module>
        <module>test-easyexcel</module>
    </modules>


</project>